{
  "domain": "doppel-store.web.app",
  "currency_symbol": "R$",
  "primary_color": "#e9356c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#151b27",
  "repository": "ecomplus-stores/doppelstore",
  "logo": "/img/uploads/site_222.webp",
  "name": "Doppel Store",
  "short_name": "Doppel Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.ico.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f4f4f4",
  "icon": "/img/uploads/logo-efeito.webp",
  "store_id": 4566,
  "description": "Camisetas de poeira das estrelas!",
  "large_icon": "/img/uploads/logo-efeito.webp"
}
